[Files]
File1=C:\WINDOWS\SYSTEM\MSAES110.DLL
File2=C:\WINDOWS\SYSTEM\MSAJT110.DLL
File3=C:\WINDOWS\SYSTEM\VBDB300.DLL
File4=E:\DOS\SHARE.EXE
File5=C:\WINDOWS\SYSTEM\CMDIALOG.VBX
File6=C:\WINDOWS\SYSTEM\COMMDLG.DLL
File7=C:\WINDOWS\SYSTEM\TRUEGRID.VBX
File8=C:\WINDOWS\SYSTEM\CRYSTAL.VBX
File9=C:\WINDOWS\SYSTEM\CRPE.DLL
File10=C:\WINDOWS\SYSTEM\CRXLATE.DLL
File11=C:\WINDOWS\SYSTEM\GRAPH.VBX
File12=C:\WINDOWS\SYSTEM\GSWDLL.DLL
File13=C:\WINDOWS\SYSTEM\GSW.EXE
File14=F:\VB\SPEAKER\SPEAKER.EXE
File15=F:\VB\SPEAKER\SPEAKER.LDB
File16=F:\VB\SPEAKER\SPEAKER.MDB

[WinFiles]
File1=SHARE.EXE
File2=GSW.EXE
File3=SHARE.EXE

[Flags]
AppEXEName=F:\VB\SPEAKER\SPEAKER.EXE
APPTITLE=SPEAKER
DataControl=-1
OLE=0
Btrieve=0
ODBC=0
DataAccess=-1
VB.Mak Full Path=F:\VB\SPEAKER\SPEAKER.MAK
VB.Mak Path Only=F:\VB\SPEAKER\
Disk Drive=a:
Disk Type=1
